<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="departmentCell" id="gTV-IL-0wX" customClass="departmentCell" customModule="Task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="847" height="310"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="847" height="310"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LMN-9f-Zs8">
                        <rect key="frame" x="4" y="4" width="839" height="302"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="KGX-3e-GUw">
                        <rect key="frame" x="373.5" y="271" width="100" height="29"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="oMy-Ws-Wl5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KGX-3e-GUw" secondAttribute="bottom" constant="10" id="2Re-1e-y9f"/>
                <constraint firstItem="LMN-9f-Zs8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="99l-bN-XPR"/>
                <constraint firstAttribute="trailing" secondItem="LMN-9f-Zs8" secondAttribute="trailing" constant="4" id="9TF-LY-pJL"/>
                <constraint firstAttribute="bottom" secondItem="LMN-9f-Zs8" secondAttribute="bottom" constant="4" id="VMI-aD-Fo5"/>
                <constraint firstItem="KGX-3e-GUw" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="b5b-b3-ZaZ"/>
                <constraint firstItem="LMN-9f-Zs8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="soR-QP-2Zc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="847" height="310"/>
            <connections>
                <outlet property="namelbl" destination="KGX-3e-GUw" id="BXp-cE-Ic4"/>
                <outlet property="photo" destination="LMN-9f-Zs8" id="et7-Mm-uJz"/>
            </connections>
            <point key="canvasLocation" x="386.23188405797106" y="163.39285714285714"/>
        </collectionViewCell>
    </objects>
</document>
